AMADEUS_API_KEY=dBSkX7j55TZasRrFdtrZgvYxA0gwXPPd
AMADEUS_API_SECRET=gOAdyDXPqRTYxYbZ
RAPIDAPI_KEY=42d132a83emsh33495cb87101225p19f99ejsn6b8faddf8fc8
MONGODB_URI="mongodb://localhost:27017/flight-search-app"
